body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-image: url('image/Picsart_26-03-06_11-36-53-781.jpg.jpeg');
    background-repeat:repeat;
    background-size: cover;
    z-index: 10;
}

.header {
    padding: 10px;
    background: transparent;
    border: 0px;
}

.box {
    background-color: transparent;
    backdrop-filter: blur(5px);
    width: 400px;
    margin: 10px;
    padding: 25px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.5);
    margin-top: 0;
}

.for {
    align-items: left;
    margin-left: 50px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: none;
}

button {
    width: 100%;
    padding: 10px;
    background: #e63973;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: deeppink;
}

.profil-card {
    background: transparent;
    backdrop-filter: blur(10px);
    width: 260px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.7s ease;
    margin: 10px;
}

.profil-card:hover {
    transform: scale(1.05);
    background-color: #e87ca0;
    backdrop-filter: blur(10px);
}

.profil-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.profil-card h3 {
    margin: 15px 0 10px;
}

.profil-container {
    justify-content: center;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.switch {
    margin-top: 10px;
    color: hotpink;
    cursor: pointer;
    text-align: center;
}

.switch:hover {
    text-decoration: underline;
}

form {
    align-items: left;
}

.hearts {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.heart {
    position: absolute;
    width: 10px;
    height: 10px;
    background: red;
    transform: rotate(45deg);
    animation: float 8s linear infinite;
}

.heart::before,
.heart::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
}

.heart::before {
    top: -10px;
    left: 0;
}

.heart::after {
    left: -10px;
    top: 0;
}

h2 {
    text-align: center;
    font-size: 50px;
}

p {
    text-align: center;
    font-size: 20px;
}

.header h2,
.header p {
    margin-top: 0;
}

@media (max-width: 768px) {
    .profil-card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .porfil-card {
        width: 100%;
    }
}
